<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemIconTint="@color/black">

    <item android:id="@+id/search_keyword"
        android:title="Search by Keyword"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/search_date"
        android:title="Search by Date"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_date_range"
        />
    <item android:id="@+id/search_voice"
        android:title="Voice Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_mic"
        />
</menu>