<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dodger_blue"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="60dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_black_transparent"
        android:scaleType="fitXY"
        />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News Reader"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="neerajpandey025@gmail.com"-->
<!--        android:layout_marginRight="2dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"/>-->

</LinearLayout>